const AG_GRID_LOCALE_FA = {
    // Set Filter
    selectAll: '(انتخاب همه)',
    selectAllSearchResults: '(انتخاب همه نتایج جستجو)',
    searchOoo: 'جستجو...',
    blanks: '(خالی)',
    noMatches: 'موردی یافت نشد',

    // Number Filter & Text Filter
    filterOoo: 'فیلتر...',
    equals: 'مساوی',
    notEqual: 'مخالف',
    blank: 'خالی',
    notBlank: 'غیرخالی',
    empty: 'انتخاب کنید',

    // Number Filter
    lessThan: 'کمتر از',
    greaterThan: 'بیشتر از',
    lessThanOrEqual: 'کمتر مساوی از',
    greaterThanOrEqual: 'بیشتر مساوی از',
    inRange: 'در محدوده',
    inRangeStart: 'از',
    inRangeEnd: 'تا',

    // Text Filter
    contains: 'شامل',
    notContains: 'شامل نمی‌شود',
    startsWith: 'شروع شود با',
    endsWith: 'پایان یابد با',

    // Date Filter
    dateFormatOoo: 'سال-ماه-روز',

    // Filter Conditions
    andCondition: 'و',
    orCondition: 'یا',

    // Filter Buttons
    applyFilter: 'اعمال فیلتر',
    resetFilter: 'بازنشانی فیلتر',
    clearFilter: 'پاک کردن فیلتر',
    cancelFilter: 'لغو فیلتر',

    // Filter Titles
    textFilter: 'فیلتر متنی',
    numberFilter: 'فیلتر عددی',
    dateFilter: 'فیلتر تاریخ',
    setFilter: 'تنظیم فیلتر',

    // Group Column Filter
    groupFilterSelect: 'انتخاب فیلد:',

    // Advanced Filter
    advancedFilterContains: 'شامل می‌شود',
    advancedFilterNotContains: 'شامل نمی‌شود',
    advancedFilterTextEquals: 'مساوی',
    advancedFilterTextNotEqual: 'مخالف',
    advancedFilterStartsWith: 'شروع با',
    advancedFilterEndsWith: 'پایان با',
    advancedFilterBlank: 'خالی است',
    advancedFilterNotBlank: 'خالی نیست',
    advancedFilterEquals: '=',
    advancedFilterNotEqual: '!=',
    advancedFilterGreaterThan: '>',
    advancedFilterGreaterThanOrEqual: '>=',
    advancedFilterLessThan: '<',
    advancedFilterLessThanOrEqual: '<=',
    advancedFilterTrue: 'معتبر است',
    advancedFilterFalse: 'غیرمعتبر است',
    advancedFilterAnd: 'و',
    advancedFilterOr: 'یا',
    advancedFilterApply: 'اعمال',
    advancedFilterValidationMissingColumn: 'ستون وجود ندارد',
    advancedFilterValidationMissingOption: 'گزینه وجود ندارد',
    advancedFilterValidationMissingValue: 'مقدار وجود ندارد',
    advancedFilterValidationInvalidColumn: 'ستون یافت نشد',
    advancedFilterValidationInvalidOption: 'گزینه یافت نشد',
    advancedFilterValidationMissingQuote: 'نقل قول پایان مقدار وجود ندارد',
    advancedFilterValidationNotANumber: 'مقدار عددی نیست',
    advancedFilterValidationMissingCondition: 'شرط وجود ندارد',
    advancedFilterValidationJoinOperatorMismatch: 'عملگر‌های اتصال در داخل یک شرط باید یکسان باشند',
    advancedFilterValidationInvalidJoinOperator: 'عملگر اتصال یافت نشد',
    advancedFilterValidationMissingEndBracket: 'پرانتز پایان وجود ندارد',
    advancedFilterValidationExtraEndBracket: 'پرانتز‌های اضافی',
    advancedFilterValidationMessage: 'خطا در عبارت. ${variable1} - ${variable2}.',
    advancedFilterValidationMessageAtEnd: 'خطا در عبارت. ${variable} در پایان عبارت.',

    // Side Bar
    columns: 'ستون‌ها',
    filters: 'فیلترها',

    // columns tool panel
    pivotMode: 'حالت پیوت',
    groups: 'گروه‌های ردیف',
    rowGroupColumnsEmptyMessage: 'برای تنظیم گروه‌های ردیف، اینجا را بکشید',
    values: 'مقادیر',
    valueColumnsEmptyMessage: 'برای تجمیع، اینجا را بکشید',
    pivots: 'برچسب‌های ستون',
    pivotColumnsEmptyMessage: 'برای تنظیم برچسب‌های ستون، اینجا را بکشید',

    // Header of the Default Group Column
    group: 'گروه',

    // Row Drag
    rowDragRow: 'ردیف',
    rowDragRows: 'ردیف',

    // Other
    loadingOoo: 'در حال بارگزاری...',
    loadingError: 'خطا',
    noRowsToShow: 'هیچ ردیفی برای نمایش وجود ندارد',
    enabled: 'فعال',

    // Menu
    pinColumn: 'سنجاق ستون',
    pinLeft: 'سنجاق به چپ',
    pinRight: 'سنجاق به راست',
    noPin: 'بدون سنجاق',
    valueAggregation: 'تجمیع مقدار',
    noAggregation: 'بدون تجمیع',
    autosizeThiscolumn: 'اندازه‌گیری خودکار این ستون',
    autosizeAllColumns: 'اندازه‌گیری خودکار همه ستون‌ها',
    groupBy: 'گروه‌بندی بر اساس',
    ungroupBy: 'لغو گروه‌بندی بر اساس',
    ungroupAll: 'لغو همه گروه‌ها',
    addToValues: 'اضافه کردن ${variable} به مقادیر',
    removeFromValues: 'حذف ${variable} از مقادیر',
    addToLabels: 'اضافه کردن ${variable} به برچسب‌ها',
    removeFromLabels: 'حذف ${variable} از برچسب‌ها',
    resetColumns: 'بازنشانی ستون‌ها',
    expandAll: 'گسترش همه گروه‌های ردیف',
    collapseAll: 'بستن همه گروه‌های ردیف',
    copy: 'کپی',
    ctrlC: 'Ctrl+C',
    ctrlX: 'Ctrl+X',
    copyWithHeaders: 'کپی با سربرگ‌ها',
    copyWithGroupHeaders: 'کپی با سربرگ‌های گروه',
    cut: 'برش',
    paste: 'چسباندن',
    ctrlV: 'Ctrl+V',
    export: 'خروجی گرفتن',
    csvExport: 'خروجی CSV',
    excelExport: 'خروجی Excel',

    // Enterprise Menu Aggregation and Status Bar
    sum: 'جمع',
    first: 'اولین',
    last: 'آخرین',
    min: 'کمینه',
    max: 'بیشینه',
    none: 'هیچ',
    count: 'تعداد',
    avg: 'میانگین',
    filteredRows: 'فیلتر شده',
    selectedRows: 'انتخاب شده',
    totalRows: 'تعداد کل ردیف‌ها',
    totalAndFilteredRows: 'ردیف',
    more: 'بیشتر',
    to: 'تا',
    of: 'از',
    page: 'صفحه',
    pageLastRowUnknown: '?',
    nextPage: 'صفحه بعد',
    lastPage: 'صفحه آخر',
    firstPage: 'صفحه اول',
    previousPage: 'صفحه قبلی',

    // Pivoting
    pivotColumnGroupTotals: 'جمع‌ها',

    // Enterprise Menu (Charts)
    pivotChartAndPivotMode: 'نمودار Pivot و حالت Pivot',
    pivotChart: 'نمودار Pivot',
    chartRange: 'محدوده نمودار',

    columnChart: 'ستونی',
    groupedColumn: 'گروه‌بندی شده',
    stackedColumn: 'تراکمی',
    normalizedColumn: 'معمولی',

    barChart: 'میله‌ای',
    groupedBar: 'گروه‌بندی شده',
    stackedBar: 'تراکمی',
    normalizedBar: 'معمولی',

    pieChart: 'دایره‌ای',
    pie: 'دایره',
    doughnut: 'دونات',

    line: 'خطی',

    xyChart: 'X Y (پراکندگی)',
    scatter: 'پراکندگی',
    bubble: 'حبابی',

    areaChart: 'ناحیه‌ای',
    area: 'ناحیه',
    stackedArea: 'تراکمی',
    normalizedArea: 'معمولی',

    histogramChart: 'هیستوگرام',
    histogramFrequency: 'فرکانس',

    combinationChart: 'ترکیبی',
    columnLineCombo: 'ستون و خط',
    AreaColumnCombo: 'ناحیه و ستون',

    // Charts
    pivotChartTitle: 'نمودار Pivot',
    rangeChartTitle: 'نمودار محدوده',
    settings: 'تنظیمات',
    data: 'داده',
    format: 'فرمت',
    categories: 'دسته‌بندی‌ها',
    defaultCategory: '(هیچ)',
    series: 'سری‌ها',
    xyValues: 'مقادیر XY',
    paired: 'حالت جفتی',
    axis: 'محور',
    navigator: 'ناوبر',
    color: 'رنگ',
    thickness: 'ضخامت',
    xType: 'نوع X',
    automatic: 'خودکار',
    category: 'دسته‌بندی',
    number: 'عدد',
    time: 'زمان',
    autoRotate: 'چرخش خودکار',
    xRotation: 'چرخش X',
    yRotation: 'چرخش Y',
    ticks: 'خطوط مشی',
    width: 'عرض',
    height: 'ارتفاع',
    length: 'طول',
    padding: 'فاصله‌گذاری',
    spacing: 'فضاگذاری',
    chart: 'نمودار',
    title: 'عنوان',
    titlePlaceholder: 'عنوان نمودار - دوبار کلیک کنید برای ویرایش',
    background: 'پس‌زمینه',
    font: 'فونت',
    top: 'بالا',
    right: 'راست',
    bottom: 'پایین',
    left: 'چپ',
    labels: 'برچسب‌ها',
    size: 'اندازه',
    minSize: 'حداقل اندازه',
    maxSize: 'حداکثر اندازه',
    legend: 'علامت',
    position: 'موقعیت',
    markerSize: 'اندازه نشانگر',
    markerStroke: 'حاشیه نشانگر',
    markerPadding: 'فاصله‌گذاری نشانگر',
    itemSpacing: 'فاصله‌گذاری مورد',
    itemPaddingX: 'فاصله‌گذاری مورد X',
    itemPaddingY: 'فاصله‌گذاری مورد Y',
    layoutHorizontalSpacing: 'فاصله‌گذاری افقی',
    layoutVerticalSpacing: 'فاصله‌گذاری عمودی',
    strokeWidth: 'عرض خط',
    lineDash: 'نوع خط',
    offset: 'آفست',
    offsets: 'آفست‌ها',
    tooltips: 'راهنماها',
    callout: 'تماس',
    markers: 'نشانگرها',
    shadow: 'سایه',
    blur: 'تاری',
    xOffset: 'آفست X',
    yOffset: 'آفست Y',
    lineWidth: 'عرض خط',
    normal: 'معمولی',
    bold: 'ضخیم',
    italic: 'کج',
    boldItalic: 'ضخیم و کج',
    predefined: 'پیش‌فرض',
    fillOpacity: 'شفافیت پر کردن',
    strokeOpacity: 'شفافیت خط',
    histogramBinCount: 'تعداد بن‌های هیستوگرام',
    columnGroup: 'ستون',
    barGroup: 'میله‌ای',
    pieGroup: 'دایره‌ای',
    lineGroup: 'خطی',
    scatterGroup: 'XY (پراکندگی)',
    areaGroup: 'ناحیه‌ای',
    histogramGroup: 'هیستوگرام',
    combinationGroup: 'ترکیبی',
    groupedColumnTooltip: 'گروه‌بندی شده',
    stackedColumnTooltip: 'تراکمی',
    normalizedColumnTooltip: 'معمولی',
    groupedBarTooltip: 'گروه‌بندی شده',
    stackedBarTooltip: 'تراکمی',
    normalizedBarTooltip: 'معمولی',
    pieTooltip: 'دایره‌ای',
    doughnutTooltip: 'دونات',
    lineTooltip: 'خطی',
    groupedAreaTooltip: 'ناحیه‌ای',
    stackedAreaTooltip: 'تراکمی',
    normalizedAreaTooltip: 'معمولی',
    scatterTooltip: 'پراکندگی',
    bubbleTooltip: 'حبابی',
    histogramTooltip: 'هیستوگرام',
    columnLineComboTooltip: 'ستون و خط',
    areaColumnComboTooltip: 'ناحیه و ستون',
    customComboTooltip: 'ترکیب سفارشی',
    noDataToChart: 'هیچ داده‌ای برای ترسیم نمودار وجود ندارد.',
    pivotChartRequiresPivotMode: 'نمودار Pivot نیاز به فعال بودن حالت Pivot دارد.',
    chartSettingsToolbarTooltip: 'منو',
    chartLinkToolbarTooltip: 'متصل به جدول',
    chartUnlinkToolbarTooltip: 'جدا شده از جدول',
    chartDownloadToolbarTooltip: 'دانلود نمودار',
    seriesChartType: 'نوع نمودار سری',
    seriesType: 'نوع سری',
    secondaryAxis: 'محور ثانویه',

    // ARIA
    ariaAdvancedFilterInput: 'ورودی فیلتر پیشرفته',
    ariaChecked: 'انتخاب شده',
    ariaColumn: 'ستون',
    ariaColumnGroup: 'گروه ستون',
    ariaColumnList: 'لیست ستون',
    ariaColumnSelectAll: 'انتخاب همه ستون‌ها را تغییر دهید',
    ariaDateFilterInput: 'ورودی فیلتر تاریخ',
    ariaDefaultListName: 'لیست',
    ariaFilterColumnsInput: 'ورودی فیلتر ستون‌ها',
    ariaFilterFromValue: 'فیلتر از مقدار',
    ariaFilterInput: 'ورودی فیلتر',
    ariaFilterList: 'لیست فیلتر',
    ariaFilterToValue: 'فیلتر تا مقدار',
    ariaFilterValue: 'مقدار فیلتر',
    ariaFilterMenuOpen: 'باز کردن منوی فیلتر',
    ariaFilteringOperator: 'عملگر فیلترینگ',
    ariaHidden: 'پنهان',
    ariaIndeterminate: 'تعیین نشده',
    ariaInputEditor: 'ویرایشگر ورودی',
    ariaLabelFilterColumnsList: 'لیست ستون‌ها برای فیلتر',
    ariaLabelFilterValues: 'مقادیر فیلتر',
    ariaLevel: 'سطح',
    ariaLoadColumns: 'بارگزاری ستون‌ها',
    ariaMultiSortAscending: 'چندگانه مرتب سازی صعودی',
    ariaMultiSortDescending: 'چندگانه مرتب سازی نزولی',
    ariaNoFilter: 'بدون فیلتر',
    ariaNumberFilterInput: 'ورودی فیلتر عددی',
    ariaReadonly: 'فقط خواندنی',
    ariaRoot: 'ریشه',
    ariaSearch: 'جستجو',
    ariaSearchColumn: 'جستجو در ستون',
    ariaSearchFilterValues: 'جستجو در مقادیر فیلتر',
    ariaSelectAll: 'انتخاب همه',
    ariaSelectColumn: 'انتخاب ستون',
    ariaSortAscending: 'مرتب سازی صعودی',
    ariaSortColumnDescending: 'مرتب سازی نزولی ستون',
    ariaSortDescending: 'مرتب سازی نزولی',
    ariaSortNone: 'بدون مرتب سازی',
    ariaSortOther: 'مرتب سازی دیگر',
    ariaSortUnSort: 'لغو مرتب سازی',
    ariaTextEditor: 'ویرایشگر متنی',
    ariaUpDown: 'بالا پایین',
    ariaUpThenDown: 'بالا و سپس پایین',
    ariaValueFilterInput: 'ورودی فیلتر مقدار',
    ariaWhere: 'کجا',
    ariaToggle: 'تغییر وضعیت',
    ariaTreeExpand: 'گسترش درخت',
    ariaTreeCollapse: 'بستن درخت',

    // Menu
    copyValue: 'کپی مقدار',
    valueCopied: 'مقدار کپی شد',
    copyData: 'کپی داده',
    openInExcel: 'باز کردن در Excel',
    clipboardPasteError: 'خطا در چسباندن: شما معمولاً از Ctrl + V استفاده می‌کنید تا داده‌ها از کلیپ‌بورد را وارد کنید.',
    ctrlCMessage: 'برای کپی کردن، Ctrl + C را فشار دهید',
    ctrlXMessage: 'برای برش، Ctrl + X را فشار دهید',
    ctrlVMessage: 'برای چسباندن، Ctrl + V را فشار دهید',
    ctrlDMessage: 'برای حذف سطر یا ستون انتخاب شده، Ctrl + D را فشار دهید',
    ctrlAMessage: 'برای انتخاب همه، Ctrl + A را فشار دهید',
    ctrlShiftAMessage: 'برای انتخاب همه ستون‌ها، Ctrl + Shift + A را فشار دهید',
    ctrlAltZMessage: 'برای لغو عمل اخیر، Ctrl + Alt + Z را فشار دهید',
    pivotChartTitleAggregation: 'عنوان نمودار Pivot - تجمیع مقدار',
};

export default AG_GRID_LOCALE_FA;
